{
  "buildCommand": "cd sindo-marine && npm install && npm run build",
  "outputDirectory": "sindo-marine/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}